server.port =8081
#eureka configuration

spring.application.name=ETAXE-GATEWAY
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.prefer-ip-address=true
spring.main.web-application-type=reactive